# Task1.
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

# side_a = int(input("Введите первую длину стороны предполагаемого треугольник:  "))
# side_b = int(input("Введите вторую длину стороны предполагаемого треугольника: "))
# side_c = int(input("Введите последнюю длину стороны предполагаемого треугольника: "))
#
# if side_a + side_b <= side_c or side_a + side_c <= side_b or side_b + side_c <= side_a:
#     print(f"Треугольника с сторонами {side_a}, {side_b}, {side_c} не существует")
# elif side_a == side_b and side_a == side_c:
#     print("Треугольник равносторонний")
# elif side_a == side_b or side_a == side_c or side_b == side_c:
#     print("Треугольник равнобедренный")
# else:
#     print("Треугольник разносторонний")


# Task2.
# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


while True:
    numb = int(input("Введите число в диапазоне от 0 до 100 тысяч: \n"))
    if numb < 0 or numb > 100000:
        print("Вы ввели число вне диапазона, попробуйте снова:")
    else:
        result = True
        if numb in range(3):
            result = False
        else:
            for i in range(2, numb):

                if numb % i == 0:
                    result = False
                    break
        if result:
            print(f"Число {numb} - простое")
        else:
            print(f"Число {numb} - не простое")
        break
