# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
#  (Может помочь метод translate из модуля string)

my_str = "Прежде чем начать делиться своими мыслями, хочу предупредить, что я не всезнайка. " \
         "Успехом в жизни я во многом обязан умению справляться с тем, чего я не знаю. " \
         "Самое важное, что я усвоил, – это подход к жизни на основе принципов, " \
         "которые помогают мне понять, что правда, а что нет и как я должен поступать в той или иной ситуации." \
         "Я рассказываю об этих принципах, потому что сейчас нахожусь на том жизненном этапе, " \
         "когда больше хочу помочь другим стать успешными, чем стать более успешным самому. " \
         "Эти принципы очень помогли мне и многим другим людям, и поэтому я делюсь ими с вами. " \
         "Решайте сами, насколько они для вас ценны и как вы будете их применять." \
         "Принципы – это глубинные убеждения, на которых основано поведение человека, " \
         "позволяющее ему получить от жизни то, чего он хочет. " \
         "Их можно применять снова и снова в похожих случаях, чтобы добиться цели. " \
         "Ежедневно каждый из нас сталкивается с множеством ситуаций, на которые должен как-то реагировать. " \
         "Без принципов мы были бы вынуждены каждый раз обдумывать свои действия, " \
         "словно попали в такое положение впервые. " \
         "Если же систематизировать все эти ситуации по типам и руководствоваться эффективными принципами " \
         "для каждого из них, мы будем способны быстрее принимать решения и повышать качество жизни" \
         "Формирование принципов происходит по-разному. Иногда этому способствуют приобретенный опыт и размышления. " \
         "Иногда мы наследуем их от других людей, например родителей, а иногда принимаем целый набор принципов, " \
         "таких как религиозные догматы или свод законов. Стремления и цели каждого человека уникальны, и он в " \
         "соответствии с ними выбирает принципы для себя. Руководствоваться правилами других не всегда " \
         "однозначно плохо. Но если следовать им слепо и бездумно, есть риск, что ваше поведение будет " \
         "не свойственным для вас и не позволит достичь желаемого. В то же время вы, как и я, вероятно, " \
         "не знаете всего, что вам необходимо, и самым разумным будет принять этот факт. " \
         "Если вы способны мыслить самостоятельно и при этом быть открытым всему, " \
         "чтобы понять, что для вас предпочтительнее, а затем собрать волю в кулак и сделать это, " \
         "вы сможете максимально реализовать свой потенциал. Если вы так не умеете, разберитесь с причинами, " \
         "потому что, скорее всего, это и есть самое серьезное препятствие, чтобы получать от жизни больше." \
         "«Свои принципы я формулировал на протяжении всей жизни, совершая множество ошибок и размышляя над ними. " \
         "Я был любопытным ребенком, на все имел собственное мнение и ставил перед собой высокие цели. " \
         "Мне нравилось визуализировать то, чего я хотел добиться. " \
         "На пути к цели меня поджидали болезненные разочарования, благодаря которым я вывел принципы, " \
         "позволившие мне избегать подобных ошибок в будущем. Я менялся, ставил перед собой еще более смелые цели, " \
         "делал это быстро и часто на протяжении длительного времени. " \
         "Жизнь для меня выглядела примерно как последовательность на рисунке ниже. " \
         "Я был убежден, что ключ к успеху – это знание, как стремиться к большему и как достойно проигрывать. " \
         "Под умением проигрывать я имею в виду способность усваивать уроки горьких неудач и оставаться при этом в игре." \
         "Отрывок из книги Принципы. Жизнь и работа Рэй  Далио"


FREQ_WORD = 10

my_str = my_str.lower()
punctuation_marks = ['.', ',', '-', '!', '?', ':', ';', '"']
my_list = my_str.split()

# удаляем из слов знаки препинания
for i in range(len(my_list)):

    if my_list[i][-1] in punctuation_marks:
        my_list[i] = my_list[i][:-1]

# посчитаем количество слов, встречаемых в тексте
my_dict = {}
for element in my_list:
    my_dict[element] = my_dict.get(element, 0) + 1

# отсортируем словраь по значению
sorted_dict = sorted(my_dict.items(), key=lambda x: x[1], reverse=True)
for i in range(FREQ_WORD):
    print(sorted_dict[i])

