# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ["Артем", "Сергей", "Михаил", "Вера", "Ева", "Тоня"]
rate = [20000, 25000, 35000, 50000, 20000, 90000]
bonus = ["10.25%", "15.00%", "10.50%", "35.50%", "50.00%", "12.00%"]

premium = {names: rate * float(bonus[:-1]) / 100 for names, rate, bonus in zip(names, rate, bonus)}

print(premium)
